# github-releases-cli

./: .gitignore  GitHubReleasesCLI.csproj  GitHubReleasesCLI.sln  Program.cs  README.md  dockerfile  install.sh  pom.xml  release.sh
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/clients/: GitHubClientTests.cs
Tests/integration_tests/utils/: FileUtilsTests.cs  SignatureUtilsTests.cs
Tests/unit_tests/clients/: GitHubClientTests.cs
Tests/unit_tests/models/: ParsedArgsTests.cs
Tests/unit_tests/orchestrators/: OrchestratorTests.cs
Tests/unit_tests/utils/: JsonUtilsTests.cs
clients/: BaseHttpClient.cs  GitHubClient.cs
dtos/: CreateReleaseRequestDTO.cs  CreateReleaseResponseDTO.cs  CreateReleaseValidationErrorsDTO.cs  ValidationErrorDTO.cs
enums/: AcceptType.cs  ContentType.cs
exceptions/: CreateReleaseException.cs  InvalidArgumentException.cs  UploadReleaseAssetException.cs
models/: ParsedArgs.cs
orchestrators/: Orchestrator.cs
src/main/java/clients/: GitHubClient.java
src/main/java/dtos/: AssetDTO.java  CreateReleaseRequestDTO.java  CreateReleaseResponseDTO.java  RepositoryDTO.java
src/main/java/entry/: App.java  Entry.java
src/main/java/enums/: AcceptType.java  ContentType.java
src/main/java/models/: UserOptions.java
src/main/java/orchestrators/: Orchestrator.java
src/main/java/utils/: FileUtil.java  FileUtils.java
src/test/java/integration_tests/utils/: FileUtilsTests.java
utils/: FileUtils.cs  JsonUtils.cs  SignatureUtils.cs
